{
  "name": "ftxf",
  "description": "",
  "main": "",
  "authors": [
    "hadomanh"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^3.1.0",
    "ckeditor": "^4.16.2",
    "ckeditor4": "https://github.com/ckeditor/ckeditor4.git#^4.16.2"
  }
}
